MainWindow.xaml

<Window x:Class="App_Cancella.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Cancella"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF1D513E">
        <Button x:Name="btn_Start1" Content="Button" HorizontalAlignment="Left" Margin="74,78,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Start1_Click"/>
        <Button x:Name="btn_Start2" Content="Button" HorizontalAlignment="Left" Margin="240,78,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Start2_Click"/>
        <Button x:Name="btn_Start3" Content="Button" HorizontalAlignment="Left" Margin="402,78,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Start3_Click"/>
        <Label x:Name="lbl_Count1" Content="0" HorizontalAlignment="Left" Margin="74,142,0,0" VerticalAlignment="Top" Height="23" Width="75" Background="#FFD5F34A"/>
        <Label x:Name="lbl_Count2" Content="0" HorizontalAlignment="Left" Margin="240,142,0,0" VerticalAlignment="Top" Height="23" Width="75" Background="#FFC2E03B"/>
        <Label x:Name="lbl_Count3" Content="0" HorizontalAlignment="Left" Margin="402,142,0,0" VerticalAlignment="Top" Height="23" Width="75" Background="#FFC1DE3E"/>
        <TextBox x:Name="txt_Max1" HorizontalAlignment="Left" Height="23" Margin="240,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_Max2" HorizontalAlignment="Left" Height="23" Margin="402,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txt_Delay" HorizontalAlignment="Left" Height="23" Margin="402,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="203,220,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Max" HorizontalAlignment="Left" Margin="365,220,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Delay" HorizontalAlignment="Left" Margin="362,279,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_Stop1" Content="Stop" HorizontalAlignment="Left" Margin="74,363,0,0" VerticalAlignment="Top" Width="75" Click="btn_Stop1_Click"/>
        <Button x:Name="btn_Stop2" Content="Stop" HorizontalAlignment="Left" Margin="240,363,0,0" VerticalAlignment="Top" Width="75" Click="btn_Stop2_Click"/>
        <Button x:Name="btn_Stop3" Content="Stop" HorizontalAlignment="Left" Margin="402,363,0,0" VerticalAlignment="Top" Width="75" Click="btn_Stop3_Click"/>
        <Button x:Name="btn_Stop" Content="Stop Tutti" HorizontalAlignment="Left" Margin="591,205,0,0" VerticalAlignment="Top" Width="75" Click="btn_Stop_Click"/>

    </Grid>
</Window>
